input {
  tcp {
    port => 5001
    type => foo
  }
  gelf {
    port =>12200
    type => foo
  }
  syslog {
    port => 1514
    type => foo
  }
  lumberjack {
   port => 5043
   type => foo
   ssl_certificate => "/opt/logstash-forwarder/logstash-forwarder.crt"
   ssl_key => "/opt/logstash-forwarder/logstash-forwarder.key"
  }
}

filter {
  if [type] == "foo" {
    mutate {
      #begin of mutate generate configutation
      #end of mutate generate configutation
    }
  }
}

output {
  #begin of output gelf generate configuration
  #end of output gelf generate configuration
  stdout {}
}
